.program out_clck

.wrap_target
    set pins, 1 [31]
    set pins, 1 [31]
    set pins, 1 [31]
    set pins, 1 [31]
    set pins, 1 [31]
    set pins, 1 [31]
    set pins, 1 [31]
    set pins, 1 [31]
    set pins, 1 [31]
    set pins, 1 [31]
    set pins, 1 [31]
    set pins, 1 [31]
    set pins, 1 [31]
    set pins, 1 [31]
    set pins, 1 [31]
    set pins, 1 [31]
    set pins, 0 [31]
    set pins, 0 [31]
    set pins, 0 [31]
    set pins, 0 [31]
    set pins, 0 [31]
    set pins, 0 [31]
    set pins, 0 [31]
    set pins, 0 [31]
    set pins, 0 [31]
    set pins, 0 [31]
    set pins, 0 [31]
    set pins, 0 [31]
    set pins, 0 [31]
    set pins, 0 [31]
    set pins, 0 [31]
    set pins, 0 [31]
.wrap
